# Infrastructure setup
setup_storage: yes # User can skip setup of an attached disk for storage
storage_device_path: /dev/sdb
storage_directory: /opt/rke2_storage

setup_rke2: yes # User can skip installation and setup of RKE2 cluster
rke2_version: v1.28.3+rke2r2 # The version of RKE2
rke2_air_gap_installation: no # Indicates if RKE2 machines are in an air-gapped environment
# rke2_custom_root: /root/data # Path to custom location for RKE2 installation
rke2_cni: canal # Type of CNI (available: canal, calico, cilium)
setup_hosts_file: yes # If target machines can access each other by hostname, there is no need to /etc/hosts file setup

proxy_env: {} # dict with proxy environment settings
# Example:
# http_proxy: "http://<PROXY_SERVER_IP>:<PROXY_SERVER_PORT>"
# https_proxy: "https://<PROXY_SERVER_IP>:<PROXY_SERVER_PORT>"
# no_proxy: "<other>"
rke2_add_containerd_proxy: no # Indicates if proxy env should be set up for rke2 daemon
rke2_shared_token: 404cf4dd045469310ae013dc5a460b6e129e4f9cea3a8a3c46a2a04c69a6 # TODO: change it upton ansible run

# K8s-related prerequisite setup
setup_helm: yes # User can skip Helm setup
